# HARD

Bookmarker/: Bookmarker.sln
Bookmarker/Bookmarker/: App.xaml  App.xaml.cs  Bookmarker.csproj  MainWindow.xaml  MainWindow.xaml.cs
Bookmarker/Bookmarker/Config/: Config.cs  config.json
Bookmarker/Bookmarker/Core/: ObservableObject.cs  RelayCommand.cs
Bookmarker/Bookmarker/View/: MainBookmarker.xaml  MainBookmarker.xaml.cs
Bookmarker/Bookmarker/ViewModel/: MainBookmarkerViewModel.cs
ConcatText/: ConcatText.sln
ConcatText/ConcatText/: App.xaml  App.xaml.cs  MainWindow.xaml  (+1 more)
HARD/: HARD.sln
InventoryManagement/: InventoryManagement.sln
InventoryManagement/InventoryManagement/: App.xaml  InventoryManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs
InventoryManagement/InventoryManagement/Core/: RelayCommand.cs
InventoryManagement/InventoryManagement/Data/: DataHandler.cs
InventoryManagement/InventoryManagement/InventoryManagement/: MainWindow.xaml
InventoryManagement/InventoryManagement/InventoryManagement/Core/: ObservableObject.cs
InventoryManagement/InventoryManagement/InventoryManagement/View/: ManageProduct.xaml
InventoryManagement/InventoryManagement/InventoryManagement/ViewModel/: ManageProductViewModel.cs
InventoryManagement/InventoryManagement/View/: ManageFiber.xaml  ManageFiber.xaml.cs  ManageProduct.xaml  ManageProduct.xaml.cs  ManageProductHistory.xaml  ManageProductHistory.xaml.cs  ManageSWVersion.xaml  ManageSWVersion.xaml.cs
InventoryManagement/InventoryManagement/ViewModel/: ManageFiberViewModel.cs  ManageProductHistoryViewModel.cs  ManageProductViewModel.cs  ManageSWVersionViewModel.cs
MoveFiles/: MoveFiles.sln
Reference/: Reference.sln
SuperChat/: SuperChat.sln
SuperChat/SuperChat/: MainWindow.xaml  MainWindow.xaml.cs  SuperChat.csproj
SuperChat/SuperChat/Core/: ObsavableObject.cs  RelayCommand.cs
SuperChat/SuperChat/MVVM/Model/: ContactModel.cs  MessageModel.cs
SuperChat/SuperChat/MVVM/ViewModel/: MainViewModel.cs
SuperChat/SuperChat/Themes/: ChatItem.xaml  ContactCard.xaml  MessageBox.xaml
(+39 files in other folders)
